{
  "name": "Piano",
  "short_name": "Piano",
  "start_url": "/piano/",
  "display": "fullscreen",
  "theme_color": "#0b0f19",
  "background_color": "#0b0f19",
  "description": "A simple interactive piano app with recording function.",
  "icons": [
    {
        "src": "favicon.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "favicon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "favicon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
